# zipdroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zipcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipcode/: BaseActivity.java  HomeActivity.java  MainActivity.java  VideoActivity.java  ZipdroidApplication.java
app/src/main/java/com/zipcode/api/: ZipdroidApi.java
app/src/main/java/com/zipcode/auth/: LoginActivity.java
app/src/main/java/com/zipcode/listing/: ListingActivity.java  ListingFragment.java  ListingImageFragment.java  ListingImagePagingAdapter.java  ListingsActivity.java  VideoAdapter.java
app/src/main/java/com/zipcode/model/: Listing.java  Media.java  Video.java  Vote.java
app/src/main/java/com/zipcode/model/response/: ListingsResponse.java  VideosResponse.java  VotesResponse.java
app/src/main/java/com/zipcode/module/: ApiModule.java  ZipdroidComponent.java
app/src/main/java/com/zipcode/utils/: DateUtils.java  JacksonConverter.java  ViewUtils.java
app/src/main/res/drawable/: bg_listing_subtitle.xml
app/src/main/res/layout/: activity_listing.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_video.xml  content_main.xml  fragment_listing.xml  fragment_listing_image.xml  include_activity_toolbar.xml  include_listing_image.xml  include_listing_images.xml  video.xml  video_item.xml
app/src/main/res/menu/: menu_activity_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zipcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
