<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listing_image_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/listing_images_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/image_position_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dip"
            app:fillColor="@color/image_pager_dot_selected"
            app:pageColor="@color/image_pager_dot_normal"
            app:radius="3dp"
            app:strokeColor="@color/image_pager_dot_border"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/listing_image_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_listing_subtitle"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:text="$1,200,000"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listing_image_footage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="3bed, 2.0bath | 2400 sqft"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/textPrimary"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:textAppearance="?android:textAppearanceMedium"-->
    <!--android:textSize="14sp"-->
    <!--android:text="ADDRESS:"/>-->

    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="94 Jackson St, Unit 3, San Francisco"
        android:textColor="@color/textSecondary"
        android:textSize="18sp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/textPrimary"-->
    <!--android:textAppearance="?android:textAppearanceMedium"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:textSize="14sp"-->
    <!--android:text="BATH:"/>-->

    <!--<TextView-->
    <!--android:id="@+id/bathroomsText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/textSecondary"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:textSize="18sp"-->
    <!--android:text="3b | 2 hb"/>-->

    <!--<fragment-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.MapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="280dp"-->
    <!--android:layout_gravity="center_horizontal" />-->
</LinearLayout>