<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
            android:id="@+id/videoListImage"
            android:layout_height="match_parent"
            android:layout_width="240dp"
            android:background="@color/accentLight"
        />
    <TextView
            android:id="@+id/videoListPrice"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_listing_subtitle"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="$1,200,000"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/videoListImage"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"
            android:background="#eeeeee"
            >
        <TextView
                android:id="@+id/videoListSqft"
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:text="2,000 sqft"
                />
        <TextView
                android:id="@+id/videoListBed"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:text="3 BED"
                />
        <TextView
                android:id="@+id/videoListBath"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:text="4 BATH"
                />
    </LinearLayout>
</RelativeLayout>
